spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uuqnhxe0cibpihvn:j00zYAPJo0FJ1gDdvFb1@bkg5wrnoy6bdcfyhpot7-mysql.services.clever-cloud.com:3306/bkg5wrnoy6bdcfyhpot7
spring.datasource.username=uuqnhxe0cibpihvn
spring.datasource.password=j00zYAPJo0FJ1gDdvFb1
#JWT
jwt.secret = secret
jwt.expiration = 3000