spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://utsanf8nsj41vk1s:gGui3Sdh0FOh0FFI0MdV@bhpdeu0x7jjhyktyywrg-mysql.services.clever-cloud.com:3306/bhpdeu0x7jjhyktyywrg
spring.datasource.username=utsanf8nsj41vk1s
spring.datasource.password=gGui3Sdh0FOh0FFI0MdV



#JWT
jwt.secret = secret
jwt.expiration = 3000